:root{
--marronOscuro: #322F34;
--beige: #C9A05B;
--marron: #81684E;
--azul: #65707F;
--gris: #838B9F;
--verde: #95A28A;
}

@font-face {
    font-family: "Inconsolata";
    src: url(./fonts/Inconsolata-VariableFont_wdth\,wght.ttf);
}

*{
    margin: 0px;
    padding: 0px;
    font-family: "Inconsolata";
    list-style: none;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: auto;
    align-items: center;
    display:flex;
    justify-content: center;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 97%;
    height: 12vh;
    border-radius: 20px;
    background-color: transparent;
    position: fixed;
    top:0;
    backdrop-filter: blur(4px);
    margin-top: 10px;;
}
.navbar{
    display:block;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-celu{
    display:block;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.navbar-item{
    margin:0px 15px 0px 15px;
    color: white;   
  }
  .nav-menu{
    font-size: 20px;
}

  .logo-img{
    height: 60px;
    margin-left: 20px;
  }
  .logo-link{
    height: 100%;
    display: flex;
    align-items: center;
  }
  .nav-logo {
    height:100%;
    display: flex;
    align-items: center;
    justify-content:center;
  }
  .burguer{
    font-size: 25px;
    color: var(--beige);
    margin-right: 20px;
    cursor:pointer;
   
}
.nav-menu{
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 70px;
    background-color: var(--marronOscuro);
    text-align: center;
    transition:all .5s;
}
.nav-menu li{
    display: none;
    text-align: center;
    line-height: 30px;
    margin: 30px 0;
    transition:all .5s;
}

  .nav-menu-item{
    color: var(--beige);
    font-size: 16px;
    text-transform: uppercase;
    font-weight:600;
  }

.nav-menu li a.active, .nav-menu li a:hover{
    color: var(--gris);
    transition: .3s;
}
#check{
    display:none;
}
#check:checked ~ .nav-menu{
    height: 100vh;
}
#check:checked ~ .nav-menu li{
    display: block;
}


.hero{
    background: url("./img/hero.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 80vh;
    width: 100%;    
    display: flex;
    align-items: center;    
    color: white;
 }
 .hero-card{
   margin-left: 70px;
   width: 50%;
 }
 .p-hero{
    margin-top: 10px;
    font-size: 1.1em;
    line-height: 1.4em;
    color: white;
 }

 .button{
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 10px;
    color: white;
}
.button-signup{
    font-weight: 500;
    background-color: var(--verde);
}
.button-login{
    background-color: var(--marronOscuro) ;
}
.button-responsive{
    color: white;
}
.products{
    height:auto;
    width: 100%;
    background-color: var(--marronOscuro);
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
}
.sub-title{    
    width: 100%;
    margin-top: 35px;
}
.sub-title2{
    margin-left: 70px;
    margin-bottom: 20px;
    color: white;
}
.products-cards{
    width: 75%;
    height: 80vh;
    background-color: transparent;
    display: flex;
    justify-content: space-evenly;
    margin-top: 55px;
    margin-bottom: 50px;
    gap:50px;
}
.prod-card{
    height: 100%;
    width: 30%;
    border: 5px solid var(--gris); 
    text-align: center; 
}
.prod-card1{
    background-color: var(--verde);
}
.prod-card2{
    background-color: var(--marron);
}
.prod-card3{
    background-color: var(--beige);
}
.prod-img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.prod-img2{
    object-position: 100%;
}
.prod-img3{
    object-position: 20%;
}
.prod-p{
    margin: 4px 7px 0px 7px;
    line-height: 0.95em;
}

.nutrition{
    height:auto;
    width: 100%;
    background-color: var(--marronOscuro);
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
}
.nutri-card{
    width: 100%;
    background-color:#322F34 ;
    display: flex;
    height: 38vh;
    margin: 20px 20px;
    align-items: center;
    justify-content: space-between;
   
}
.nutri-card-reverse{
    flex-direction: row-reverse;
}
.nutri-banner{
    width: 80%;
    height: 100%;
              
}
.nutri-title{
    margin: 70px;
}
.img-banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.about-us{
    width: 100%;
    height: auto;
    background-color: #95A28A;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
}
.about-us-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
   
}
.about-us-p{
    width:50%;
    height: 100%;
    line-height: 1.7em;

}
.about-solucion{
    font-weight: 600;
    font-size: 20px;
    margin: 10px 30px 30px 30px;
    text-align: center;
}
.about-us-logo{
    
    height: 350px;
    display: flex;
    justify-content:center;
    margin-top: -40px;
}
.logo-us{
    height: 90%;
}


#contacto{
    margin-bottom:0;
}
.contact{
    height: auto;
    width: 100%;
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #322F34;
}
.container-contacto{
    width:100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.contact-card{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    gap: 30px;
}
.contacto{
    text-align: left;
    width:80%;
    }
    
.contact-info{
    width:100%;
}

.img-contacto{
    height:80%;
    margin-right: 120px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%; 
    padding: 12px; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin: 6px 0px 20px 0px; 
    resize: vertical;
  }
  .contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    border: 1px solid #838B9F;
  }
  input[type=submit] {
    background-color:#95A28A;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 35%;
     }


.footer{
    width:90%;
    height: 6vh;
    display:flex;
    justify-content: space-between;
    background-color: #322F34;
    
    

}
.linkedin{
    color:#95A28A;
}
.media-logo{
    margin: 0px 7px 0px 7px;
}








body{
    display:flex;
    align-items:center;
    flex-direction: column;
    background-color: #322F34;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 3.5em;
    margin-top: 35px;
}
h2{
    font-weight: 600;
    font-size: 2.8em;
}
h3{
    font-weight: 550;
    font-size: 2.2em;
}
h4{
    font-size: 1.5em;
    color: white;
}
label{
    font-size: 1.5em;
    color: white;
}
input{
    width:80%;
    margin-bottom: 10px;
}
textarea{
    width:80%;
}
p{
    color: white;   
    text-align: justify;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
   }

.button-login:hover {
    color: var(--beige);
}
.button-signup:hover {
    color: var(--marronOscuro);
}


@media (max-width:970px){
    .prod-p{
        display: none;
      }
    .about-us-p{
        
       width:80%;
       line-height: 1.3em;    
    }
    .about-us-logo{
        display: none;
    }
}

@media (max-width:780px){
    .products{
        height: 160vh;
    }
    .nutri-banner{
        width: 100%;
                  
    }
    .nutri-title{
        margin: 20px;
    }
    .products-cards{
        align-items: center;
        flex-direction: column;
        margin-top: 180px;
    }
    .prod-card{
        width: 60%;
        height: 35vh;
    }
    .footer{
        margin-top:30px;
    }
}

@media (max-width:690px){

    .container-contacto{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height:fit-content;
    }
    .contact-form{
        margin:30px 0px 20px 0px;
        width: 80%;
    }
    .hero-card{
        width: 80%;
    }
    h1{
        font-size: 3.2em;
    }
    h2{
        
        font-size: 2.5em;
    }
    h3{
        
        font-size: 2.0em;
    }
    h4{
        font-size: 1.3em;
    }

           
}

@media (max-width:520px){
    .prod-card{
        width: 90%;
    }
   
    h1{
        font-size: 2.8em;
        line-height: 0.8em;
        margin-left: 0px;
    }
    h2{
        
        font-size: 2.2em;
        line-height: 0.8em;
        margin-left: 0px;
    }
    h3{
        
        font-size: 1.8em;
    }
    h4{
        font-size: 1.1em;
    }
    .about-us-p{
        
        width:80%;
        line-height: 1.4em;    
     }
        
}

@media (max-width:390px){
    .contact-card{
        margin: 20px;
    }
    .nutri-card{
        flex-direction: column;
        margin: 0px;
    }
    .sub-title{
        display: flex;
        align-items: center;
        width: 100%
    }
    .hero-card{
        margin-left: 10px;
    }
    .prod-card{
        width: 90%;        
    }
    .footer{
        flex-direction:column-reverse;
        align-items: center;
        justify-content: space-between;
        height:fit-content;
    }
    .media-logo{
        margin-top: 8px;;
    }
   
    h1{
        font-size: 2.4em;
        margin-top: 30px;;
        line-height: 0.9em;
        margin-left: 0px;
            }
    h2{
        
        font-size: 2.em;
        line-height: 0.9em;
        margin-left: 0px;
    }
    h3{
        
        font-size: 1.6em;
    }
    h4{
        font-size: 0.8em;
    }        
}
@media (max-width:920px){
    .navbar{
        display: none;
    }
}
@media (min-width:920px){
    .navbar-celu{
        display: none;
    }
    .prod-card{
        opacity: 0.4;
    }
    .prod-card:hover{
        opacity: 1;
        scale: 1.2;
    }
}